version: '3'

services:
  banners-postgres:
    image: postgres:alpine
    hostname: banners.postgres
    ports:
      - "22413:5432"
    environment:
      - POSTGRES_USER=scilightener
      - POSTGRES_PASSWORD=${POSTGRES_PASS}
      - POSTGRES_DB=banners-task
    networks:
      - app_network

  banners-redis:
    image: redis:7-alpine
    hostname: banners.redis
    ports:
      - "6379:6379"
    command: >
      sh -c "echo 'user scilightener on >${REDIS_PASS} ~* &* +@all' > /tmp/redis-users.acl && 
            echo 'user default off' >> /tmp/redis-users.acl && 
            redis-server --aclfile /tmp/redis-users.acl"
    networks:
      - app_network

  banners-api:
    image: banners-api
    build:
      context: .
      dockerfile: prod.Dockerfile
    ports:
      - "22313:22313"
    depends_on:
      - banners-postgres
      - banners-redis
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.0.0/16